<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: black;
        }
        .box{
            width: 300px;
            padding: 20px;
            color: white;
            background-color: #191919;
            margin: 100px auto;
            border: 3px solid#04fb6b;
            text-align: center;
            border-radius: 14em;
            box-shadow: 5px 5px 50px 50px rgb(252,5,5,0,699);
            animation: animateBg 5s linear infinite;
        }
        @keyframes animateBg{
            100%{
                filter: hue-rotate(360deg);
            }
        }
        .box input{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid #0399fd;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type="text"]:focus, .box input[type="password"]:focus{
            width: 280px;
            border-color: #04fb6b;
        }
        .box input[type="submit"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            font-size: 100%;
            border: 3px solid #04fb6b;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type="submit"]:hover{
            background-color: #04fb6b;
        }
    </style>-->
</head>
<body>
    <form action="Hello.html" class="box" method="post">
    <h1>Login</h1>
    <input type="text" name="" placeholder="user">
    <input type="password" name="" placeholder="password">
    <input type="submit" name="" value="Go">
    </form>
</body>
</html>